SECRET_KEY=django-insecure-y_*l!zyt6!-0xl=_fr2^n8juar6$g9i^0=28ns#a+1nko%97@_
ALLOWED_HOSTS=portfolio-backend-5gxn.onrender.com
DEBUG=True

DB_NAME=portfolio
DB_USER=sh1mu7
DB_PASSWORD=BitFactory61!
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://sh1mu7:n0J0hNIzdY2mzLQYGwEFlWT7QDe5ebPW@dpg-crvko21u0jms73dphlg0-a.oregon-postgres.render.com/portfolio_1x5o

CACHE_LOCATION=YOUR_CACHE_LOCATION


EMAIL_HOST=mail.yourdomain.com
EMAIL_PORT=465
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password


STATIC_ROOT=/home/sh1mu7/projects/portfolio/backend/static
MEDIA_ROOT=/home/sh1mu7/projects/portfolio/backend/media
MEDIA_HOST=http://localhost:8000